.w-e-text-container {
    position: relative;

    .w-e-progress {
        position: absolute;
        background-color: #1e88e5;
        bottom: 0;
        left: 0;
        height: 1px;
    }

    .toolbar,
    .toolbar>a,
    img{
        -webkit-user-select: none;
    }
    .img-wrapper{
        position:relative;
    }
    .img-drag-container{
        position:absolute;
    }
    .img-mask{
        position:absolute;
        top:0;left:0;right:0;bottom:0;
        border:1px solid #0096fd;
    }
    .img-mask-corner-rect{
        position: absolute;
        width: 9px;
        height: 9px;
        background-color: #0096fd;
    }
    .img-mask-corner-rect.top.left{
        top:0;
        left:0;
        transform:translate(-50%, -50%);
        cursor: nw-resize;
    }
    .img-mask-corner-rect.top.right{
        top:0;
        right:0;
        transform:translate(50%, -50%);
        cursor: ne-resize;
    }
    .img-mask-corner-rect.bottom.left{
        bottom:0;
        left:0;
        transform:translate(-50%, 50%);
        cursor: sw-resize;
    }
    .img-mask-corner-rect.bottom.right{
        bottom:0;
        right:0;
        transform:translate(50%, 50%);
        cursor: se-resize;
    }
    .toolbar{
        height:50px;
        line-height:30px;
        white-space: nowrap;
        padding:10px;

        background-color: #fff;
        border-radius: 2px;
        border: 1px solid;
        border-color: #bbb #bbb #a8a8a8;
        box-shadow: 0 1px 3px rgba(0,0,0,.2);
    }
    .toolbar>a{
        display:inline-block;
        padding:0 10px;
        text-decoration: none;
    }
    .toolbar>a.active{
        color:#000;
    }
    .toolbar>a+a{
        border-left:1px solid #ccc;
    }
}
.w-e-text {
    padding: 0 10px;
    overflow-y: scroll;

    p,h1,h2,h3,h4,h5,table,pre {
        margin: 10px 0;
        line-height: 1.5;
    }

    ul, ol {
        margin: 10px 0 10px 20px;
    }

    blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }

    code {
        display: inline-block;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }

    pre {

        code {
            display: block;
        }
    }

    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;

        td,th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }
    }

    &:focus {
        outline: none;
    }

    img {
        cursor: pointer;

        &:hover {
            box-shadow: 0 0 5px #333;
        }
    }
}